const Article = require("./Schema");

const mongoose = require("mongoose");

mongoose.connect("mongodb://127.0.0.1:27017/lab9_article");

const articles = [
  {
    title: "Закон трех стадий и сущность позитивной философии",
    author: "Сабиров И.М.",
    data: new Date("2023-11-18T16:00:00Z"),
    body: "Размышление на тему сущности развития, становления позитивной философии. «Закон трех стадий» Огюста Конта. Выводы.",
    tag: ["философия", "общество студентов", "общественные науки"],
    critique: [],
  },{
    title: "Сравнение жидкостей для жидкостно-лазерной резки материалов",
    author: "Бадин И.С.",
    data: new Date("2023-11-18T16:00:00Z"),
    body: "В работе рассматривается вопрос выбора рабочей жидкости, требующейся для работы в установке жидкостно-лазерной резки материалов.",
    tag: ["лазерные технологии", "Технические науки"],
    critique: [
      {
        user_name: "Ольга К.",
        text_message: "Полезная статья",
        rating: 10,
      },
    ],
  }, {
    title: "СОЦИАЛЬНЫЕ ПРЕДПОСЫЛКИ ЭФФЕКТИВНОСТИ КОНСТИТУЦИОННО-ПРАВОВЫХ НОРМ",
    author: "Годованик Е. В.",
    data: new Date("2023-06-11T16:00:00Z"),
    body: " Работа посвящена определению социальных факторов, влияющих на уровень эффективности конституционно-правовых норм и реальные возможности ее надлежащего обеспечения.",
    tag: ["право", "социальные факторы", "эффективность"],
    critique: [
      {
        user_name: "Михаил П.",
        text_message: "интересно",
        rating: 7,
      },
      {
        user_name: "Ольга К.",
        text_message: "Есть неточности",
        rating: 5,
      },
    ],
  }, {
    title: "К ВОПРОСУ О ВСПЫШКАХ ИНФЕКЦИОННЫХ ЗАБОЛЕВАНИЙ",
    author: ["Редько А. А.", "Иванов Д. В."],
    data: new Date("2021-11-17T16:00:00Z"),
    body: "Рассмотрены причины возникновения некоторых вспышек инфекционных заболеваний, относящихся к острым респираторно-вирусным.",
    tag: ["эпидемия", "вирусы", "нравственность"],
    critique: [
      {
        user_name: "Анна К.",
        text_message: "Неинтересно",
        rating: 1,
      },
      {
        user_name: "Ольга П.",
        text_message: "Приятно видеть результаты работы умных людей",
        rating: 10,
      },
      {
        user_name: "Просто тут",
        text_message: "Если честно, тема скучная",
        rating: 1,
      },
    ],
  }, {
    title: "ИЗМЕНЕНИЯ КЛИМАТА ПРИ НЕСТАБИЛЬНОМ ВРАЩЕНИИ ЗЕМЛИ",
    author: "Редько А. А.",
    data: new Date("2022-03-15T16:00:00Z"),
    body: "Пространственно-временные вариации метеорологических элементов на земном шаре свидетельствуют о том, что глобальные изменения климата представляют собой отклик атмосферы на естественное возмущение, поскольку наблюдаемые тренды достигают максимальных уровней на необитаемых широтах Арктики и Антарктики.",
    tag: [
      "изменения климата",
      "неурожаи",
      "синхронность",
      "скорость вращения планеты",
    ],
    critique: [
      {
        user_name: "Анна К.",
        text_message: "Неинтересно",
        rating: 1,
      }, {
        user_name: "Михаил П.",
        text_message: "интересно",
        rating: 7,
      }, {
        user_name: "Ольга К.",
        text_message: "Полезная статья",
        rating: 10,
      },
    ],
  },
];

Article.insertMany(articles)
  .then(() => {
    console.log('Articles added successfully');
    mongoose.disconnect();
  })
  .catch((error) => {
    console.error('Error adding articles:', error);
    mongoose.disconnect();
  });